# personalverwaltung

./: build.gradle  settings.gradle
src/main/java/de/andrena/personalverwaltung/: PersonalverwaltungApplication.java
src/test/java/de/andrena/personalverwaltung/: PersonalverwaltungApplicationTests.java
